<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    .picture{
            display: flex;
            justify-content: center;
            padding: 20px;
            height: 40vh;
        }
  </style>
</head>
<body class="index">
  <h1>Lista de integrantes del Grupo 7: Tarea 4</h1>
  <main>
    <h2>Nahuel Aguero</h2>
    <p><a href="paginas/ejercicio_1.html">Ir al Ejercicio 1</a></p>
    <h2>Sebastian Lopez</h2>
    <p><a href="paginas/ejercicio_2.html">Ir al Ejercicio 2</a></p>
    <h2>Mateo Denis</h2>
    <p><a href="paginas/ejercicio_3.html">Ir al Ejercicio 3</a></p>
    <h2>Fabricio Miskinich</h2>
    <p><a href="paginas/ejercicio_4.html">Ir al Ejercicio 4</a></p>
  </main>
</body>
</html>