<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Ejercicio 1</title>
</head>
<body class="page1">
    <header>
        <!-- Cabecera -->
    </header>
    <main>
        <a href="../index.html"> al índice principal</a>
        <div class="container">
            <img src="/imagenes/docx.png" alt="Imagen 1" class="image">
            <img src="/imagenes/jpg.png" alt="Imagen 2" class="image">
            <img src="/imagenes/pdf.png" alt="Imagen 3" class="image">
            <img src="/imagenes/png.png" alt="Imagen 4" class="image">
            <img src="/imagenes/xlsx.png" alt="Imagen 5" class="image">
        </div>
    </main>
    <footer>
        <!-- Pie de página -->
    </footer>
</body>
</html>
