<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        .contenedor{
            margin-top: 50px;
            display: flex;
            padding: 25px;

        }
        .texto{
            padding-left: 25px;
        }

    </style>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <h2>Clase 4</h2>
    <h3>Juan Sebastian Lopez Sanguinetti</h3>
    <div class="contenedor">
        <img src="../imagenes/jpg.png" alt="imagen1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec massa a nunc finibus porta ut eget ex. Sed suscipit varius diam eget porta. Proin pharetra erat ipsum, tincidunt egestas mauris luctus in. In hac habitasse platea dictumst. Mauris nec vehicula eros. Nulla facilisi. Morbi ultricies, odio eu semper maximus, est risus commodo risus, in elementum dolor sapien vitae ipsum. Nulla hendrerit at ligula venenatis dapibus. Nunc eu augue luctus, efficitur tellus eu, scelerisque justo. Aenean ut risus nisl. Phasellus luctus neque in metus feugiat pretium. Proin volutpat nisi mauris, sit amet scelerisque lacus dapibus id. Phasellus volutpat dignissim diam, ut ultrices eros tincidunt eget. Nullam porttitor vel justo at cursus. Pellentesque congue metus lorem, quis luctus turpis eleifend in. Donec ligula elit, efficitur id elementum vitae, hendrerit sed mi.

            Vivamus sollicitudin ut massa feugiat placerat. Praesent varius ex libero, ac congue orci vehicula suscipit. Proin id semper dolor. Vivamus lobortis elit a neque vehicula, vitae aliquet justo fringilla. Sed accumsan nibh eu magna semper ultricies. Duis vitae interdum massa, non finibus orci. In eget tincidunt sapien, sit amet interdum justo. Mauris sed ligula feugiat, dictum eros vitae, porttitor nibh. Donec vulputate metus et augue tincidunt lobortis. Nullam porttitor orci hendrerit, placerat leo id, scelerisque elit. Vivamus eu quam elementum eros molestie luctus. Etiam in efficitur nisi, nec sagittis ante.
            
            Suspendisse mi mi, vehicula consectetur tellus in, tempus eleifend nibh. Maecenas faucibus lorem rutrum nunc condimentum elementum. Praesent eu euismod risus. Morbi a fringilla sem. Donec blandit ipsum et velit pretium, quis venenatis nibh luctus. Aliquam erat volutpat. Donec id metus dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus eu lacus pharetra gravida. Donec nec lacus vel mauris finibus molestie tempor non enim.
            
            Quisque et nulla urna. Nam auctor molestie facilisis. Aliquam tristique enim non consequat varius. Cras imperdiet porttitor sapien id vestibulum. Fusce vel erat interdum, euismod lacus vel, auctor magna. Aliquam ligula neque, mollis sit amet orci et, porttitor laoreet nulla. Maecenas nec fringilla est, quis fringilla nisi. Morbi blandit mollis tincidunt. Quisque vel eros sed libero tincidunt dictum id quis est. Nullam rutrum at augue a euismod. Vivamus at sapien ac orci aliquam bibendum vel rhoncus neque.
            
            Maecenas convallis mollis sodales. Proin ut risus pharetra, feugiat lorem quis, aliquam lorem. Mauris et lectus faucibus, sollicitudin urna et, fringilla dolor. Phasellus mattis tempus metus, ac lacinia dui faucibus placerat. Quisque dignissim rhoncus velit, dapibus vestibulum massa tristique eu. In commodo nisi diam, sit amet pretium orci tristique vel. Curabitur vehicula, lorem et sagittis laoreet, mi dolor commodo metus, et fringilla nibh massa vitae dui. Suspendisse potenti. Nunc tincidunt sem blandit, lacinia magna non, bibendum felis. Vivamus ac interdum sem. Pellentesque tortor quam, tincidunt vitae mattis id, consectetur quis mi. Donec dapibus faucibus elit, commodo efficitur orci suscipit eu. Cras et ante pretium, laoreet eros eget, volutpat diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin gravida pellentesque nulla. In erat nibh, consequat ullamcorper semper eu, egestas nec nisl.
            
            Nullam eget purus vitae elit pretium congue. Aliquam erat volutpat. Maecenas scelerisque sollicitudin tortor sed efficitur. In est libero, ultrices in interdum nec, rutrum in metus. Mauris vitae ante massa. Nam ac volutpat nulla. Vivamus nibh tellus, blandit feugiat quam sit amet, ornare vehicula nunc. In non nisl at erat bibendum efficitur ac ut enim. Sed feugiat aliquet est sed feugiat. Donec eu mi sed felis congue suscipit. Nulla vel odio pharetra, malesuada dolor quis, placerat felis.
            
            Integer vestibulum, neque quis porta hendrerit, lectus erat scelerisque urna, vel condimentum ligula felis in purus. Ut malesuada euismod congue. In sed libero vitae eros scelerisque porta. Etiam elementum augue eu tortor laoreet laoreet a at magna. Suspendisse a orci egestas, congue metus sed, tempus erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam egestas sit amet lectus at luctus. Vivamus elit est, lacinia luctus iaculis vel, fermentum sed tortor. Integer consectetur vitae dui id feugiat. Curabitur volutpat sem finibus sapien mollis fermentum. Morbi vel elit tellus. Ut id condimentum mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula feugiat ipsum, eu blandit leo imperdiet sit amet. Sed vel felis eros.</p>
    </div>

</body>
</html>