<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 4</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color:bisque;
            }
            .linea{
                border-top: 1px solid black;
                height: 2px;
                padding: 0;
                margin: 20px auto 0 auto;
            }
            .contenedor-principal{
                text-align: center;
                min-height: 100px;

                padding: 25px;
                margin: 25px;
                padding-block: 0;
                margin-block: 0;
            }
            .img-modelo-caja{
                display: grid;
                justify-content: right;
                align-items: start;
                max-width: 100%;

                grid-template-columns: 120px 120px 120px;
                grid-template-rows: 120px 120px 120px;
                grid-gap: 15px;

                margin: 5px;
                padding: 5px;
            }
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-style: solid;
                border-width: 5px;
                border-color: white;
            }
            .propiedades-css{
                margin: 25px;
                padding: 25px;
                margin-top: 0;
                padding-top: 0;
            }
            .propiedades-img-modelo-caja{
                text-indent: 4%;
            }
            h3{
                text-indent: 2%;
            }
            .linea-final{
                border-top: 1px solid black;
                height: 2px;
                padding: 0;
                margin: 20px auto 0 auto;
            }
        </style>
    </head>
    <body>
        
        <p><a href="../index.html">Volver a los ejercicios</a></p>
        
        <div class="contenedor-principal">
                
            <h1>Mi titulo principal</h1>
            <div class="linea"></div>
     
            <div class="img-modelo-caja">
            
                <img src="./../imagenes/imagen-1.jpg" alt="Imagen 1">
                <img src="./../imagenes/imagen-2.jpg" alt="Imagen 2">
                <img src="./../imagenes/imagen-3.jpg" alt="Imagen 3">
                <img src="./../imagenes/imagen-4.jpg" alt="Imagen 4">
                <img src="./../imagenes/imagen-5.jpg" alt="Imagen 5">
                <img src="./../imagenes/imagen-6.jpg" alt="Imagen 6">
                <img src="./../imagenes/imagen-7.jpg" alt="Imagen 7">
                <img src="./../imagenes/imagen-8.jpg" alt="Imagen 8">

            </div>    

            <div class="parrafos">
                <br><p>lorem ipsum</p>
                <p>lorem ipsum</p>
                <p>lorem ipsum</p>
            </div>
        
            <div class="linea-final"></div>

        </div>

        <div class="propiedades-css">
            
            <h2>Las propiedades utilizadas para la galeria de las imagenes en modelo caja fue:</h2>

            <div class="propiedades-img-modelo-caja">

                <h3>Se utilizo la propiedad display de tipo grid con las siguientes propiedades: </h3>
                <p>display: grid;</p>
                <p>justify-content: right;</p>
                <p>align-items: start;</p>
                <p>max-width: 100%;</p><br>
    
                <p>grid-template-columns: 120px 120px 120px;</p>
                <p>grid-template-rows: 120px 120px 120px;</p>
                <p>grid-gap: 15px;</p><br>
    
                <p>margin: 5px;</p>
                <p>padding: 5px;</p>

                <br><h3>Luego se adapto por la etiqueta img las imagenes a cada recuadro con las siguientes propiedades: </h3>
                <p>object-fit: cover;</p>
                <p>width: 100%;</p>
                <p>height: 100%;</p>
                <p>border-style: solid;</p>
                <p>border-width: 5px;</p>
                <p>border-color: white;</p>
            </div>
            
                
        </div>

    </body>
</html>